@use '../config/' as *;

.generate {
  @include media-sm {
    width: min(75%, $bp-md);
  }

  &[open] {
    @include flex-layout(column);
    gap: 2rem;
  }
}

.generate__title {
  font-size: $fs-500;
  font-weight: $fw-500;
  text-align: center;
  margin-inline: auto;
  text-transform: uppercase;

  @include media-md {
    font-size: $fs-600;
  }

  span {
    display: block;
    font-size: $fs-400;
    color: rgba($color: $clr-neutral-700, $alpha: 0.75);
    text-transform: lowercase;
  }
}

.generate__inputs {
  @include grid-layout(1);
  gap: 0.75rem;
  width: 100%;
  place-items: center;

  @include media-md {
    @include grid-layout(2);
    gap: 1rem;
  }
}

.generate__input-control {
  display: grid;
  grid-template-columns: 5rem 1rem 2rem;
  gap: min(5rem, 10vw);
  align-items: center;
  @include media-md {
    gap: 3rem;
  }
}

.generate__input {
  border-radius: 0.15rem;
  text-align: center;

  &[disabled] {
    pointer-events: none;
    background-color: $clr-neutral-400;
  }
}

.generate__form {
  @include flex-layout(column);
  gap: 2rem;
}

.generate__submit-btn {
  width: min(100%, 20rem);
  align-self: center;

  font-size: $fs-500;
  font-weight: $fw-500;

  background: rgba($color: $clr-primary-300, $alpha: 0.25);
  transition: background 300ms ease-out, color 300ms ease-out;

  text-transform: uppercase;
  letter-spacing: 3.5;

  border-radius: 0.25rem;
  padding-block: 0.5rem;

  @include media-hover {
    &:hover {
      background: $clr-primary-300;
      color: $clr-neutral-200;
    }
  }
}

.generate__error {
  position: absolute;
  left: 15%;
  right: 15%;
  top: 1rem;
  text-align: center;
  font-size: $fs-300;
  font-weight: $fw-600;
  color: $clr-primary-400;
  line-height: 1;

  @include media-sm {
    left: 5%;
    right: 5%;
  }
}
